{
  "name": "platturn-api",
  "version": "1.0.0",
  "description": "platturn-api",
  "engines": {
    "node": "12.x"
  },
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "lint": "npx standard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cm": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristiandi/platturn-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristiandi/platturn-api/issues"
  },
  "homepage": "https://github.com/Cristiandi/platturn-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.0",
    "fastify-helmet": "^5.0.0",
    "fastify-plugin": "^2.0.0",
    "fastify-rate-limit": "^4.0.0",
    "fastify-swagger": "^3.0.0",
    "firebase": "^7.8.1",
    "firebase-admin": "^9.0.0",
    "handlebars": "^4.7.7",
    "knex": "^0.21.0",
    "mjml": "^4.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "path-to-regexp": "^6.1.0",
    "pino-pretty": "^4.0.0",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "commitizen": "4.1.2",
    "husky": "4.2.5",
    "lint-staged": "10.2.13",
    "nodemon": "2.0.4",
    "standard": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
