{
  "name": "platturn-api",
  "version": "1.0.0",
  "description": "platturn-api",
  "main": "./src/app.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cm": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristiandi/platturn-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristiandi/platturn-api/issues"
  },
  "homepage": "https://github.com/Cristiandi/platturn-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.20.8",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "commitizen": "4.0.3",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "nodemon": "2.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
